<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/header.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,200&display=swap"
    rel="stylesheet"/>
    <title>Book's Dimension</title>
</head>
<body>
    <header>
        <nav class="topnav">
            <img src="assets/logo.png" alt="logo">
            <a class="active" href="#">Inicio</a>
            <div class="dropdown">
                <button class="dropbtn">Categorías</button>
                <div class="dropdown-content">
                    <a href="#">Ciencia Ficción</a>
                    <a href="#">Suspenso</a>
                    <a href="#">Romance</a>
                    <a href="#">Infantiles</a>
                </div>
            </div>
            <a href="#">¿Quiénes Somos?</a>
            <a href="#">Suscríbete</a>
        </nav>
    </header>
    
    <main>
        
        <div class="info-inicio">
            <!-- <h2>Informacion de inicio</h2> -->
            <div class="mitad">
                <img src="assets/good-book-cup-coffee-morning.jpg" alt="">
            </div>
            <div class="mitad">
                <p>Book's dimension es un sitio web que ofrece sinopsis e información de libros de distintas
                    categorías.</p>
                <p>
                    Nuestro objetivo es dar a conocer las mejores obras para que los aficionados a la 
                    lectura puedan encontrar recomendaciones para su próxima adquisición.
                </p>
            </div>
        </div>
        
        <section class="categorias-inicio">
                <h2>Categorías de libros</h2>
            
            <article class="categoria1 cat">
                <h3>Ciencia Ficción</h3>

                <div class="libro libro1 cat1">
                </div>
                
                <div class="libro libro2 cat1">
                    
                </div>
                <div class="libro libro3 cat1">
                    
                </div>
                

            </article>

            <article class="categoria2 cat">

                <h3>Suspenso</h3>
                <div class="libro libro1 cat2">
                    
                </div>
                <div class="libro libro2 cat2">

                </div>
                <div class="libro libro3 cat2">

                </div>
            </article>

            <article class="categoria3 cat">
                <h3>Romance</h3>
                <div class="libro libro1 cat3">
                    
                </div>
                <div class="libro libro2 cat3">

                </div>
                <div class="libro libro3 cat3">

                </div>

            </article>

            <article class="categoria4 cat">
                <h3>Infantil</h3>
                <div class="libro libro1 cat4">
                    
                </div>
                <div class="libro libro2 cat4">

                </div>
                <div class="libro libro3 cat4">

                </div>

            </article>

        </section>


    </main>

    <footer>
        <h4>Bluetrail Software Internship 2021 @ Grupo 4</h4>
    </footer>
    
</body>
</html>